<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Dattatreya's Space </title>
    <link rel="stylesheet" href="index.css">
</head>


<body>
    <div class="buttons-align">
        <a href="https://www.instagram.com/soulful_peacekeeper" target="_blank">
            <button class="insta">my_instagram</button>
        </a>
        <a href="https://www.linkedin.com/in/dattatreya-sengupta-7627a1148" target="_blank">
            <button class="linkedin">LinkedIn</button>
        </a>
        <a href="https://www.facebook.com/dattatreya.sengupta.9" target="_blank">
            <button class="fb"> facebook </button>
        </a>
    </div>
    <img class="head" src="datta.jpg">

    <h1 class="welcome">WELCOME! to Dattatreya's Space.</h1>
    <b>
        <a href="Resume-Dattatreya Sengupta.pdf" target="_blank">
            <p class="self">Dattatreya Sengupta</p>
        </a>
        <p class="intro">Enthusiastic about photography being an engineer, is something we come across everyday.
            I would say, I am not a stranger to this trend.
            Welcome to my personal page, where I cherish the love for photography,
            And a few other stuff, as you can see.</p>
    </b>



    <div class="holdingcontainer">
        <div class="row">
            <div class="column">
                <div class="internalcontainer">
                    <img class="body" src="photo1.jpg">
                    <h2>skyLine</h2>
                </div>
            </div>
            <div class="column">
                <div class="internalcontainer">
                    <img class="body" src="photo2.JPG">
                    <h2>Peek-a-boo</h2>
                </div>
            </div>
            <div class="column">
                <div class="internalcontainer">
                    <img class="body" src="reflection kerala.jpg">
                    <h2>Paradise found</h2>

                </div>
            </div>
            <div class="column">
                <div class="internalcontainer">
                    <img class="body" src="reflection.jpg">
                    <h2>The point of Infinity.</h2>
                </div>
            </div>
            <div class="column">
                <div class="internalcontainer">
                    <img class="body" src="diwali.jpg">
                    <h2>Draped in Hope.</h2>
                </div>
            </div>
            <div class="column">
                <div class="internalcontainer">
                    <img class="body" src="leaf.jpg">
                    <h2>The unTold story. </h2>

                </div>
            </div>
            <div class="column">
                <div class="internalcontainer">
                    <img class="body" src="tracks.jpg">
                    <h2>The curvature to heaven.</h2>

                </div>
            </div>
            <div class="column">
                <div class="internalcontainer">
                    <img class="body" src="light post.jpg">
                    <h2>The hope in Dark.</h2>

                </div>
            </div>
            <div class="column">
                <div class="internalcontainer">
                    <img class="body" src="melancholy bird.jpg">
                    <h2>Towards a better life.</h2>

                </div>
            </div>
        </div>
    </div>


</body>

</html>